# vanillaVoid

./: .editorconfig  .gitignore  readme.txt  vanillaVoid.sln  zenithDesigns.sln  zenithDesigns.sln.bak
.github/ISSUE_TEMPLATE/: bug_report.md
vanillaVoid/: AllowPublicizedDLL.cs  Main.cs  vanillaVoid  vanillaVoid.csproj  vanillaVoid.manifest  vanillavoidassets  vanillavoidassets.manifest
vanillaVoid/Artifact/: ArtifactBase.cs  ExampleArtifact.cs
vanillaVoid/Equipment/: EquipmentBase.cs  ExampleEquipWithTargeting.cs
vanillaVoid/Equipment/EliteEquipment/: EliteEquipmentBase.cs  ExampleEliteEquipment.cs
vanillaVoid/Interactables/: InteractableBase.cs  PortalInteractable.cs
vanillaVoid/Items/: AbyssalAdze.cs  BarrierLotus.cs  Bivalve Shell.cs  BrokenClockworkMechanism.cs  ClockworkMechanism.cs  CoatOfScars.cs  ConsumedClockworkMechanism.cs  CorrosiveCore.cs  CrabLeg.cs  CritOrrery.cs  CryoCanister.cs  CrypticSnail.cs  CrystalLotus.cs  DashQuill.cs  EmptyVials.cs  EnhancementVials.cs  ExampleItem.cs  ExeBlade.cs  ExtraterrestrialExhaust.cs  FlawedPotential.cs  ItemBase.cs  LensOrrery.cs  RelentlessRounds.cs  ShatteredVials.cs  UrchinTide.cs  VoidCell.cs  VoidShell.cs  VoidSlug.cs  WhorlShell.cs  WickedStaff.cs  bees.cs  hive.cs  the.cs  yeah.cs
vanillaVoid/Misc/: ItemDisplayTemplate.cs  ModdedDamageColors.cs
vanillaVoid/Utils/: ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs
vanillaVoid/Utils/Components/: MaterialControllerComponents.cs
zenithDesigns/: Main.cs  zenithDesigns.csproj  zenithdesigns  zenithdesigns.manifest
zenithDesigns/Artifact/: ArtifactBase.cs
zenithDesigns/Equipment/: EquipmentBase.cs  ExampleEquipment.cs
zenithDesigns/Equipment/EliteEquipment/: EliteEquipmentBase.cs
zenithDesigns/Items/: AbyssalAdze.cs  ItemBase.cs
zenithDesigns/Misc/: ItemDisplayTemplate.cs  ModdedDamageColors.cs
zenithDesigns/Utils/: ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs
zenithDesigns/Utils/Components/: MaterialControllerComponents.cs
