	<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Artifact\**" />
    <Compile Remove="Equipment\EliteEquipment\**" />
    <Compile Remove="language\**" />
    <EmbeddedResource Remove="Artifact\**" />
    <EmbeddedResource Remove="Equipment\EliteEquipment\**" />
    <EmbeddedResource Remove="language\**" />
    <None Remove="Artifact\**" />
    <None Remove="Equipment\EliteEquipment\**" />
    <None Remove="language\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Equipment\ExampleEquipment.cs" />
		<Compile Remove="Equipment\ExampleEquipWithTargeting.cs" />
		<Compile Remove="Items\CoatOfScars.cs" />
		<Compile Remove="Items\CorrosiveCore.cs" />
		<Compile Remove="Items\EmptyShell.cs" />
		<Compile Remove="Items\ExampleItem.cs" />
		<Compile Remove="Items\RelentlessRounds.cs" />
		<Compile Remove="Items\the.cs" />
		<Compile Remove="Items\UrchinTide.cs" />
		<Compile Remove="Items\VoidSlug.cs" />
		<Compile Remove="Items\WhorlShell.cs" />
		<Compile Remove="Items\WickedStaff.cs" />
		<Compile Remove="Items\yeah.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="vanillavoidassets" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="vanillavoidassets" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="libs\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.ContentManagement" Version="1.0.6" />
		<PackageReference Include="R2API.Core" Version="5.1.1" />
		<PackageReference Include="R2API.DamageType" Version="1.1.2" />
		<PackageReference Include="R2API.Director" Version="2.2.0" />
		<PackageReference Include="R2API.Dot" Version="1.0.3" />
		<PackageReference Include="R2API.Items" Version="1.0.3" />
		<PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.Networking" Version="1.0.2" />
		<PackageReference Include="R2API.Prefab" Version="1.0.4" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.4.0" />
		<PackageReference Include="R2API.TempVisualEffect" Version="1.0.3" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33">
		</PackageReference>
    <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    
	</ItemGroup>

</Project>
