<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Artifact\**" />
    <Compile Remove="Equipment\EliteEquipment\**" />
    <Compile Remove="language\**" />
    <EmbeddedResource Remove="Artifact\**" />
    <EmbeddedResource Remove="Equipment\EliteEquipment\**" />
    <EmbeddedResource Remove="language\**" />
    <None Remove="Artifact\**" />
    <None Remove="Equipment\EliteEquipment\**" />
    <None Remove="language\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Equipment\ExampleEquipment.cs" />
		<Compile Remove="Equipment\ExampleEquipWithTargeting.cs" />
		<Compile Remove="Items\CoatOfScars.cs" />
		<Compile Remove="Items\CorrosiveCore.cs" />
		<Compile Remove="Items\EmptyShell.cs" />
		<Compile Remove="Items\ExampleItem.cs" />
		<Compile Remove="Items\RelentlessRounds.cs" />
		<Compile Remove="Items\UrchinTide.cs" />
		<Compile Remove="Items\WhorlShell.cs" />
		<Compile Remove="Items\WickedStaff.cs" />
		<Compile Remove="Items\yeah.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="vanillavoidassets" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="vanillavoidassets" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="libs\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.ContentManagement" Version="1.0.2" />
		<PackageReference Include="R2API.Core" Version="5.0.10" />
		<PackageReference Include="R2API.DamageType" Version="1.0.4" />
		<PackageReference Include="R2API.Director" Version="1.1.2" />
		<PackageReference Include="R2API.Dot" Version="1.0.1" />
		<PackageReference Include="R2API.Items" Version="1.0.3" />
		<PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.Networking" Version="1.0.2" />
		<PackageReference Include="R2API.Prefab" Version="1.0.3" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.2.0" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>libs\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="HGCSharpUtils">
			<HintPath>libs\HGCSharpUtils.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_ror2">
			<HintPath>libs\MMHOOK_RoR2.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>libs\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>libs\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>libs\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>libs\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>libs\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Wwise">
			<HintPath>libs\Wwise.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
