ManifestFileVersion: 0
CRC: 1725210338
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecb0f0a8f024308d3405e6b0091a7c22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Prefabs/Item/RootItem/mdlRootDisplay.prefab
- Assets/Models/Prefabs/Item/RootItem/mdlRootPickup.prefab
Dependencies: []
